# Super-ai-agent

./: .dockerignore  .env.example  .gitignore  BaseAgent重构对比.md  Dockerfile  RAG-Fallback-实现文档.md  RAG-Fallback-实现详解.md  README.md  README_CN.md  README_EN.md  Spring-AI-特性增强建议.md  docker-compose.local.yml  docker-compose.yaml  pom.xml  数据库存储实现文档.md  智能体架构升级说明.md
.claude/: settings.local.json
docs/: 工具调用优化说明.md  恋爱大师文件读取功能说明.md  死循环检测改进方案.md  系统提示词优化说明.md  问题分类优化说明.md  高德地图MCP使用指南.md
monuo-image-search-mcp-server/: pom.xml
monuo-image-search-mcp-server/src/main/java/com/monuo/monuoimagesearchmcpserver/: MonuoImageSearchMcpServerApplication.java
monuo-image-search-mcp-server/src/main/java/com/monuo/monuoimagesearchmcpserver/tools/: ImageSearchTool.java
monuo-image-search-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
monuo-image-search-mcp-server/src/test/java/com/monuo/monuoimagesearchmcpserver/: MonuoImageSearchMcpServerApplicationTests.java
monuo-image-search-mcp-server/src/test/java/com/monuo/monuoimagesearchmcpserver/tools/: ImageSearchToolTest.java
src/main/java/com/monuo/superaiagent/agent/: BaseAgent.java  MonuoManus.java  ThinkingAgent.java  ToolCallAgent.java
src/main/java/com/monuo/superaiagent/agent/detector/: DeadLoopDetector.java
src/main/java/com/monuo/superaiagent/agent/monitor/: ExecutionMonitor.java
src/main/java/com/monuo/superaiagent/agent/thinking/: QuestionClassifier.java  ThinkingChain.java  ThinkingChainParser.java
src/main/java/com/monuo/superaiagent/app/: LoveApp.java  README.md
src/main/java/com/monuo/superaiagent/chatmemory/: DatabaseBasedChatMemory.java
src/main/java/com/monuo/superaiagent/common/: Result.java
src/main/java/com/monuo/superaiagent/config/: ChatClientConfig.java  CorsConfig.java  DataSourceConfig.java  LoveAppRagCloudAdvisorConfig.java  LoveAppVectorStoreConfig.java  MemoryConfig.java  PgVectorStoreConfig.java  PgVectorVectorStoreConfig.java
src/main/java/com/monuo/superaiagent/constant/: FileConstant.java  SystemConstants.java
src/main/java/com/monuo/superaiagent/controller/: AiController.java  ChatHistoryController.java
src/main/java/com/monuo/superaiagent/controller/stream/: LoveAppStreamController.java  ManusStreamController.java
src/main/java/com/monuo/superaiagent/controller/sync/: LoveAppSyncController.java
src/main/java/com/monuo/superaiagent/converter/: MessageConverter.java
src/main/java/com/monuo/superaiagent/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  Main.java  OllamaAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/java/com/monuo/superaiagent/demo/rag/: MultiQueryExpanderDemo.java
src/main/java/com/monuo/superaiagent/entity/vo/: ConversationVO.java  MessageVO.java
src/main/java/com/monuo/superaiagent/exception/: BusinessException.java  GlobalExceptionHandler.java  README.md
src/main/java/com/monuo/superaiagent/mapper/: ChatMessageMapper.java
src/main/java/com/monuo/superaiagent/rag/: GitHubDocumentReader.java  LoveAppDocumentLoader.java
src/main/java/com/monuo/superaiagent/rag/translation/: BaiduTranslateUtil.java  TranslationQueryTransformer.java
src/main/java/com/monuo/superaiagent/repository/: ChatMessageRepository.java
src/main/java/com/monuo/superaiagent/service/: ChatClientService.java  LoveAppService.java  QuestionClassifierService.java  RagService.java
src/main/java/com/monuo/superaiagent/tools/: DateLocationTool.java  DocumentReaderTool.java  FileOperationTool.java  LoveAppToolRegistration.java  MailSendTool.java  ManusToolRegistration.java  PDFGenerationTool.java  ResourceDownloadTool.java  RomanceImageSearchTool.java  TavilyWebSearchTool.java  TerminalOperationTool.java  ToolRegistration.java  UserAssistanceTool.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application-cloud.yml  application-local.yaml  application.yaml  mcp-servers.json  pgvector.sql  schema.sql
src/main/resources/document/: 恋爱常见问题和回答 - 单身篇.md  恋爱常见问题和回答 - 已婚篇.md  恋爱常见问题和回答 - 恋爱篇.md
src/test/java/com/monuo/superaiagent/app/: LoveAppTest.java
src/test/java/com/monuo/superaiagent/config/: PgVectorVectorStoreConfigTest.java
src/test/java/com/monuo/superaiagent/rag/: LoveAppDocumentLoaderTest.java
src/test/java/com/monuo/superaiagent/tools/: FileOperationToolTest.java  MailSendToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TavilyWebSearchToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
super-ai-agent-web/: .dockerignore  Dockerfile  README.md  gemini-thinking-styles.css  index.html  nginx.conf  package-lock.json  package.json  remove-docs.sh  vite.config.js
super-ai-agent-web/src/: App.vue
super-ai-agent-web/src/api/: chat-v2.js  chat.js  index.js
super-ai-agent-web/src/components/: SiteFooter.vue
super-ai-agent-web/src/router/: index.js
super-ai-agent-web/src/utils/: userInfo.js
super-ai-agent-web/src/views/: HomeView.vue  LoveAppView.vue  ManusView.vue
